# keylogger

python keylogger

Use this sequence : "escape => ctrl_left => alt_gr => enter" to teminate the process when done
User keyboard.pyw on windows to run on background when double click on it
Keyboard class logg the keyboard
Screenshots take screenshoots at specific hours

Next steps

1 - Classify the words entered in keyboard with AI to determin habbits ... of user 
2 - Verify the .pyw specs
